---
node_exporter_url:
  - https://github.com/prometheus/node_exporter/releases/download/v1.0.1/node_exporter-1.0.1.linux-amd64.tar.gz

prometheus_url:
  - https://github.com/prometheus/prometheus/releases/download/v2.24.0/prometheus-2.24.0.linux-amd64.tar.gz

grafana_url:  
  - https://dl.grafana.com/oss/release/grafana_7.3.6_amd64.deb

download_path: "/home/deploy/"

packages:
  - adduser
  - libfontconfig1